{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/header",
                "${workspaceFolder}/dependencies/include/glfw/3.4",
                "${workspaceFolder}/dependencies/include/glfw/3.4/include",
                "${workspaceFolder}/dependencies/include/glfw/3.4/include/GLFW",
                "${workspaceFolder}/dependencies/include/glm",
                "${workspaceFolder}/assimp/include",
                "${workspaceFolder}/assimp/include/assimp",
                "${workspaceFolder}/assimp/lib",
                "${workspaceFolder}/assimp/bin",
                "${workspaceFolder}/dependencies/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}