{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ 활성 파일 빌드",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "-I${workspaceFolder}/dependencies/include",
                "-L${workspaceFolder}/dependencies/lib",
                "${workspaceFolder}/src/glad.c",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/dependencies/lib/libglfw.3.4.dylib",
                "-o",
                "${workspaceFolder}/main.exe",
                "-framework",
                "OpenGL",
				"-Wno-deprecated"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "컴파일러: /usr/bin/clang++"
		}
	]
}